{
  "id": "/",
  "name": "Bwhite Digital - Assurances",
  "short_name": "BWHITE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#00FF00",
  "orientation": "portrait-primary",
  "lang": "fr",
  "description": "Plateforme digitale BWHITE pour la gestion d'assurances",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouveau contrat",
      "short_name": "Contrat",
      "url": "/contracts/nouveau/",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mes contrats",
      "short_name": "Contrats",
      "url": "/contracts/",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
